#avr.any.gcc.path = "D:\arduino-1.8.16\hardware\tools\avr\bin"

avr.any.gcc.exe = "avr-gcc"
avr.any.gcc.linkerexe = "avr-gcc"
gcc.options.linker = "-static"

gcc.options.always = ""
gcc.options.debug =""
gcc.options.size ="-Os"
gcc.options.speed ="-Os"

# OS and cpu
os:any
cpu:avr

# Memory manager and signal handler
gc:arc
d:noSignalHandler
d:useMalloc

# Size optimize
opt:size
d:danger

# This option was deleted at avr-gcc-11.0
passL:"-Wl,--relax"

# avr-gcc settings for AVR ATMega328p
passC:"-std=gnu11"
passC:"-Os -g"
passC:"-DF_CPU=16000000UL"
passC:"-mmcu=atmega328p"
passL:"-mmcu=atmega328p"
passC:"-ffunction-sections -fdata-sections"
passL:"-Wl,--gc-sections"
passL:"-Wl,-Map=\".BUILD/main.map\",--cref"
passC:"-flto -fno-fat-lto-objects"
passL:"-flto"

stacktrace:off
verbosity:1

nimcache:".nimcache"

#path:"common"
path:"src/avr"
path:"src/lib"
o:".BUILD/main.elf"

#start: xpfintf floating point version
#d:XPRINTF_FLOAT
#path:"common/lib/xprintf/xprintf_float"
#passC:"-I../common/lib/xprintf/xprintf_float"
#end: xpfintf floating point version

#start: xpfintf integer version
path:"common/lib/xprintf/xprintf_int"
passC:"-Icommon/lib/xprintf/xprintf_int"
#end: xpfintf integer version


passL:"-fno-strict-aliasing"
passC:"-fno-strict-aliasing"
